<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Vuejs-->
    <script src="vue.js"></script>
    //DIRETIVA V-ON - IMPLEMENTANDO MODIFICADORES
    <style>
        .verde {
            background-color: green
        }
        .branco {
            color: white
        }
        .negrito {
            font-weight: bold;
        }
        .azul {
            background-color: blue;
        }
        .vermelha {
            background-color: red
        }
        .borda {
            border: 1px solid
        }
        .div-principal {
            width: 200px;
            height: 200px;
        }
        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
    
</head>
<body>

<div id="app">
<a href="https://jorgesantana.net.br"
target="_blank"  v-on:click.prevent="Comportamentopadrao($event)">Link</a>
<br />
Mensagem : {{ msg }}
<br />
<button @click="executarUmavez()">Botão</button>
<p>Cliques: {{ cliques }} </p>
<hr>
<form @submit="prevenirUmavez()">
    <button type="submit">Enviar</button>
</form>
<p>Formulário {{ formulario }}</p>
<hr>
<input type="text" @keyup="capturandoTeclas($event)">
<p>Teclas: {{ teclas }}</p>
</div>

<script>

    const vm = new Vue({
        el: '#app', //#para selecionar por id, . por selecionar por class
        data: {
           msg: '',
           cliques: 0,
           formulario: '',
           teclas: ''
        },
        methods: {
            Comportamentopadrao() {
                event.preventDefault()
                this.msg = 'Comportamento padrão ativado'
            },
            executarUmavez(){
                this.cliques++
            },
            prevenirUmavez(){
                this.formulario = 'Prevenindo o comportamento padrão'
            },
            capturandoTeclas(event){
                this.teclas += event.key
            }
        }
        
    })
    
</script>

</body>
</html>