<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Vuejs-->
    <script src="vue.js"></script>
    //HANDS ON - PRATICANDO COM DATA, METHODS, TEMPLATE STRING, v-bind e v-on
    <style>
        .verde {
            background-color: green
        }
        .branco {
            color: white
        }
        .negrito {
            font-weight: bold;
        }
        .azul {
            background-color: blue;
        }
        .vermelha {
            background-color: red
        }
        .borda {
            border: 1px solid
        }
        .div-principal {
            width: 200px;
            height: 200px;
        }
        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
    
</head>
<body>

<div id="app">
<div class="borba div-principal" :class="cor">
    cor: {{ cor }}
    <br />
    Posição X do Mouse: {{ posicaoX }}
    Posição Y do Mouse: {{ posicaoY }}
</div>

<hr>
<div @click="mudarCor('verde')" class="borda div-comum"></div>
<div class="borda div-comum" @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelha')"></div>
<div class="borda div-comum" @mousemove="coordenadas($event)"></div>
</div>

<script>

    const vm = new Vue({
        el: '#app', //#para selecionar por id, . por selecionar por class
        data: {
            cor: 'branco',
            posicaoX: 0,
            posicaoY: 0
        },
        methods: {
            mudarCor(c){
                console.log(c)
                this.cor = c
            }
        },
        coordenadas(e) {
            console.log(e.clientX, e.clientY)
        }
    })
    
</script>

</body>
</html>